server.port=5000
localeTag=ru-RU


telegrambot.userName=[username]
telegrambot.botToken=[Token]
telegrambot.webHookPath=[webhookPath]]
telegrambot.proxyHost=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/my_bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create